<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #screen>div{
            width:60%;
            margin: auto;
            /* border: 1px solid rgb(193, 197, 193); */
            height: 100%;
            display: flex;
        }
        #screen>div>div:nth-child(1){
            width: 60%;
            border:1px solid rgb(243, 237, 237);
            height:100%;

        }
        #screen>div>div:nth-child(2){
            width:40%;
            border:1px solid rgb(219, 219, 221);
            height: 500px;
        }
        #navbar2{
        border: 1px solid black;
    
            display: flex;
            justify-content: space-between 50px;
            border:1px solid rgb(226, 222, 222);
            height: 80px;

        }
        #navbar2>img{
            width: 90px;
            height: 65px;
            margin-top: 15px;
        }
        #navbar2>div{
            display: flex;
            margin-top: 40px;
            margin-left:350px ;
            font-size: 22px;
        }
        #coupons{
            font-size: 20px;
            font-weight:600 ;
        }
        #rightCart div:nth-child(2){
            display: flex;
            margin-top: 10px;
       
                         
        }
        #rightCart div:nth-child(2)>svg{
            width:50px;
            

        }
      
        #coupons-base{
            /* border: 1px solid black; */
            font-size: 15px;
            font-weight: 500;
            color: red;
        }
        #button>button{
            margin-left: 80px;
            margin-top: 20px;
            color: red;
            width: 50px;
            height: 30px;
            background-color: white;
        
        }

        
    </style>
    <script>
        // import product Data From localStorage
        // map the data and push every product to Html
        window.onload = function(){
            var isLoggedIn=JSON.parse(localStorage.getItem("isUserLoggedIn"));
           console.log(isLoggedIn);

           if(isLoggedIn==true){
            alert("Welcome");
            const allProducts =JSON.parse(localStorage.getItem("allProducts"));
             console.log(allProducts,"allProducts");
             var leftCart=document.getElementById("leftCart");

             var right =document.createElement("div");
             right.innerText=("Total Price");


              var rightDivPriceTotalTag = document.createElement("div");
              var totalPrice = 0;

            for(var i=0;i<allProducts.length;i++){
                console.log(allProducts[i],"allProducts");

            
                const innerDiv= document.createElement("div");
                innerDiv.style.display="flex";
                
                

                var leftDiv=document.createElement("div");

                var rightDiv=document.createElement("div");
                rightDiv.style.marginLeft="10px"

                var img =document.createElement("img");
                img.src = allProducts[i].pI;
                img.style.width="100px";
                img.style.height="100px";
                leftDiv.append(img);

                var name = document.createElement("h4");
                name.innerText=allProducts[i].pN;
                rightDiv.append(name);

                 var price= document.createElement("p");
                 price.innerText=allProducts[i].pP;
                 totalPrice =  totalPrice + Number (allProducts[i].pP); 


                 rightDiv.append(price);


                 innerDiv.append(leftDiv);
                 innerDiv.append(rightDiv);

                 leftCart.append(innerDiv);
                      
                         
            }
               console.log(totalPrice,"totalPrice");
               
                rightDivPriceTotalTag.append(totalPrice);
                rightCart.append(right)

                rightCart.append(rightDivPriceTotalTag);
              
            

            
           }else{
            alert("Login first !");
            window.location.href = "./login.html"
        
        
           }
        }
    </script>
</head>
<body>
    <div id="navbar2">
        <img src="./myntra logo.jpg"/>
        <div>
        <h6 style="color:rgb(69, 155, 69);">BAGS ------------------</h6>
        <h6>ADDRESS ---------------</h6>
        <h6>PAYMENT</h6>
    </div>
    <div>
        <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" class="secureIcon" width="26" height="28">
        <div class="secure">100% SECURE</div>
    </div>

    

    

    
    </div>
    
    <div id="screen">
       
        <div>
            <div id="leftCart"></div>
            <div id="rightCart">
               <div id="coupons">Coupons</div>
               <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="coupons-base-couponIcon"><g fill="none" fill-rule="evenodd" transform="rotate(45 6.086 5.293)"><path stroke="#000" d="M17.5 10V1a1 1 0 0 0-1-1H5.495a1 1 0 0 0-.737.323l-4.136 4.5a1 1 0 0 0 0 1.354l4.136 4.5a1 1 0 0 0 .737.323H16.5a1 1 0 0 0 1-1z"></path><circle cx="5.35" cy="5.35" r="1.35" fill="#000" fill-rule="nonzero"></circle></g></svg>
                <div id="coupons-base">Apply Coupons</div>
                <div id="button">
                <button>APPLY</button></div>

               </div>


            </div>
        </div>

    </div>
    <script src="./server.js"></script>
</body>
</html>